
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/product/aerosoldier

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Aerosoldier is a bold and raw graffiti tag typeface, bursting with energy and streetwise attitude. Designed by Mans Greback, it mimics the rebellious rhythm of spray-painted tags and urban expression.

With twelve distinct styles—ranging from clean to drippy and sprayed—Aerosoldier captures the layered textures and intensity of graffiti culture. Each letter feels hand-thrown, like it's just been laid down on a wall or train car under cover of night. The letterforms are dynamic and jagged, marked by spontaneous motion and precise chaos, perfect for capturing the voice of the street.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Created by Mans Greback, a type designer known for blending artistic freedom with technical precision, Aerosoldier is the result of a passion for urban lettering and professional font craft.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq
